<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_corners"
    android:backgroundTint="@android:color/holo_red_light"
    tools:context=".view.MainActivity">

    <include
        android:id="@+id/level1"
        layout="@layout/empty_layout" />

    <FrameLayout
        android:id="@+id/container_level2"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@android:color/holo_orange_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <include
            android:id="@+id/level2"
            layout="@layout/empty_layout" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/container_level3"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@android:color/holo_blue_bright"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <include
            android:id="@+id/level3"
            layout="@layout/empty_layout" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/container_level4"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@android:color/holo_green_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <include
            android:id="@+id/level4"
            layout="@layout/empty_layout" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>